<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prodcastd.prodcast.samayu.com.prodcastd.NewOrder"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/llProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <AutoCompleteTextView
        android:id="@+id/productSearch"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="number"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@android:drawable/ic_input_add"/>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:text="Product"
            android:textAlignment="center"
            android:textColor="#629a1e"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvQuanty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="Qty"
            android:textAlignment="center"
            android:textColor="#629a1e"
            android:textSize="16sp"

            android:textStyle="bold" />



        <TextView
            android:id="@+id/bSubTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.20"
            android:text="Sub Total"
            android:textColor="#629a1e"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/linearmain"
        android:layout_alignStart="@+id/linearmain"
        android:layout_below="@+id/linearmain"
        android:listSelector="@drawable/bill_bg" />
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/llTotal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="54dp"
    android:weightSum="1">
    <TextView
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:id="@+id/tvTotal"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:id="@+id/displayTotal"
        android:layout_gravity="right"
        android:layout_marginLeft="70dp"/>

</LinearLayout>
    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/log_in_button"
        android:layout_marginTop="100dp"
        android:text="Save Order" />


</LinearLayout>


