<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prodcastd.prodcast.samayu.com.prodcastd.NewOrderActivityActivity"
    android:fillViewport="true"
    >-->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    <LinearLayout
        android:id="@+id/llProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            >

        <AutoCompleteTextView
            android:id="@+id/productSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Products"
            android:layout_gravity="start"
            android:gravity="start"
            android:focusedByDefault="true"/>


            </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/dropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />



        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Quantity"
            android:inputType="number"
            android:background="@drawable/border_entrymiddleeditview"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_input_add_btn"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llemptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product List is Empty"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Item"
            style="@style/TableHeader"
            android:background="@drawable/border_headerends"/>


        <TextView
            android:id="@+id/tvQuanty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Qty"
            style="@style/TableHeader"
            android:background="@drawable/border_headerends"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_headerends">

        <TextView
            android:id="@+id/bSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            style="@style/TableHeader"
            />

            <TextView
                android:id="@+id/bSubTotalCurrencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TableHeader"/>
        </LinearLayout>


    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:visibility="gone"
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:headerDividersEnabled="true"
         />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Tax : "
                />

            <TextView
                android:id="@+id/displayTax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Total : "
                 />

            <TextView
                android:id="@+id/displayTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                 />

        </LinearLayout>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ccDropDown"
    android:visibility="gone">

        <RelativeLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:behavior_hideable="true"
            app:behavior_peekHeight="40dp"
            app:elevation="4dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >





    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDiscount"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/discountValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="Discount Value"
            android:layout_weight="2"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/discountType"
            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addDiscount"
            android:layout_weight="1"
            android:text="Apply"
            style="@style/submitButton"/>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/llDiscountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/llDiscount"
                android:visibility="visible">

                <Button
                    android:id="@+id/discountButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/submitButton"
                    android:text="Apply Discount" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/submitButton"
                    android:text="Save Order" />
            </LinearLayout>
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
<!--</ScrollView>-->


