<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
      >



        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/oldPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textAllCaps="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/newPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textAllCaps="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:textAllCaps="true"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/submitButton"
                />

            <Button
                android:id="@+id/reset"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Reset"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/submitButton"
                />
        </LinearLayout>


    </LinearLayout>