<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@drawable/green_bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout">
>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            >

            <ImageView
                android:id="@+id/OrderIcon"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                app:srcCompat="@drawable/order_entry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="View Order" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"

            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/Customers"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                app:srcCompat="@drawable/customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Customers" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginStart="25dp"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_column="0"
            android:layout_row="1">

            <ImageView
                android:id="@+id/Payement"
                android:layout_width="150dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/payment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_row="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Report"
                    android:layout_width="150dp"
                    android:layout_height="96dp"

                    app:srcCompat="@drawable/report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reports"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp">
            <ImageView
                android:id="@+id/ViewOrder"
                android:layout_width="150dp"
                android:layout_height="96dp"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/editreg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Report"
                android:fontFamily="casual"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ChangePassword"
                android:layout_width="150dp"
                android:layout_height="96dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/chnge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Change Password"
                android:fontFamily="casual"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
