<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samayu.prodcast.prodcastd.ui.OutstandingbillsPaymentActivity">

    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/billNo"
            android:layout_width="124dp"
            android:layout_height="match_parent"

            android:background="@drawable/border"
            android:text="BILL NO"
            android:textAllCaps="true"
            android:textColor="#629a1e"

            android:layout_gravity="center"

             />


        <TextView
            android:id="@+id/billDate"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="Bill Date"
            android:textAllCaps="true"
            android:textColor="#629a1e"

            android:layout_gravity="center"




            />

        <TextView
            android:id="@+id/total"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="Total($)"
            android:textAllCaps="true"
            android:textColor="#629a1e"

            android:layout_gravity="center"


            />


    </LinearLayout>

</RelativeLayout>
