<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Company Name"

            android:inputType="textPersonName"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/customerId1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:padding="5dp"
            android:hint="Customer Id1"

            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_textbox"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/customerId2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:padding="5dp"
            android:hint="Customer Id2"

            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_textbox"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/customerDesc1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Customer Desc1"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/customerDesc2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Customer Desc2"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Spinner
        android:id="@+id/selectDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_textbox"

        android:minHeight="40dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>

    <Spinner
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_textbox"/>

    <Spinner
        android:id="@+id/selectCustomerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/border_textbox"/>

    <Spinner
        android:id="@+id/storetype"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:minHeight="40dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/border_textbox"/>
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp"
        android:weightSum="1">


        <EditText
            android:id="@+id/unitNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:inputType="textPersonName"
            android:hint="Unit Number"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="120dp"

            android:background="@drawable/border_textbox"/>


    </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_mylocation"

            android:textColor="@color/colorGreen" />


    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/billingAddress1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Billing Address1"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/billingAddress2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Billing Address2"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/billingAddress3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Billing Address3"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="City"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="State"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_textbox"/>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/postalCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="number"
            android:hint="Postal Code"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
   <!--  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <Button
             android:id="@+id/reset1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:layout_marginLeft="10dp"
             android:layout_marginStart="5dp"
             android:background="@drawable/log_in_button"
             android:hint="RESET"
             android:textColor="#fff" />

         <Button
             android:id="@+id/next1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="10dp"
             android:layout_marginEnd="5dp"
             android:background="@drawable/log_in_button"
             android:hint="SAVE"
             android:textColor="#fff" />


     </RelativeLayout> -->

   <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="First Name"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Last Name"
            android:background="@drawable/border_textbox" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="phone"
            android:hint="Phone Number"
            android:background="@drawable/border_textbox"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:visibility="gone"
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="phone"
            android:hint="Mobile Number"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Email Address"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:hint="Note"
            android:background="@drawable/border_textbox"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:id="@+id/smsAllowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SMS Allowed"
        android:background="@drawable/border_textbox"/>
    <CheckBox
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Acctive"
        android:background="@drawable/border_textbox"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            style="@style/submitButton"
            android:text="Reset"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            style="@style/submitButton"
            android:text="Save"/>


    </RelativeLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>