<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context="prodcastd.prodcast.samayu.com.prodcastd.OrderEntry">

    <LinearLayout
        android:id="@+id/linearmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:layout_below="@+id/tvOutstandingBill"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/billNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.28"
            android:text="Bill No"
            android:textAlignment="center"
            android:textColor="#629a1e"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/billDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.07"
            android:text="Bill Date"
            android:textAlignment="center"
            android:textColor="#629a1e"
            android:textSize="16sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.49"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="#629a1e"
            android:textSize="16sp"

            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:id="@+id/billsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearmain" />

    <AutoCompleteTextView
        android:id="@+id/acTextViev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Customers"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvOutstandingBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#629a1e"
        android:textStyle="bold"

        android:text="OUTSTANDING BILLS"
        android:layout_alignTop="@+id/acTextViev"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />


</RelativeLayout>
