<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl"
        android:orientation="vertical"

        android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/acTextViev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Customers"

        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llnoOutstandingBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/noOutstandingBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Outstanding Bills Available"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvOutstandingBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/acTextViev"
            android:layout_marginTop="0dp"

            android:text="Outstanding Bills"

             />

        <LinearLayout

            android:id="@+id/linearmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvOutstandingBill"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/billNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Bill No"
                android:textAlignment="center"
                style="@style/TableHeader"
                android:background="@drawable/border_headerends"/>


            <TextView
                android:id="@+id/billDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Bill Date"
                android:textAlignment="center"
                style="@style/TableHeader"
                android:background="@drawable/border_headerends" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="end"
                android:text="Total"
                android:textAlignment="center"
                style="@style/TableHeader"
                android:background="@drawable/border_headerends" />

            <TextView
                android:id="@+id/bOutstandingAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="end"
                android:text="O.Total"
                android:textAlignment="center"
                style="@style/TableHeader"
                android:background="@drawable/border_headerends" />


        </LinearLayout>

        <ListView
            android:id="@+id/billsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_below="@+id/linearmain"
             />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/billsView"
        android:layout_toEndOf="@+id/tvOutstandingBill"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/amounttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Make Payment"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amounttv"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:ems="8"
                android:hint="Enter the Amount"
                android:inputType="numberDecimal"
                 />

            <Spinner
                android:id="@+id/paymentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:hint="Cash"
                android:minHeight="40dp"
                android:scrollbarStyle="insideOverlay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/checkNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Check Number"
                android:layout_weight="2"
                android:inputType="number" />

            <EditText
                android:id="@+id/checkComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Comments" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                style="@style/submitButton"

                android:text="Pay"
                 />


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_shopping_cart_new" />

</LinearLayout>

