<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/salesDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/saleCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@drawable/border_headerends"
            android:text="Customer"
            style="@style/TableHeader" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.3"
            android:background="@drawable/border_headerends"
            android:text="Date"
            style="@style/TableHeader" />

        <TextView
            android:id="@+id/saleTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9"
            android:background="@drawable/border_headerends"
            android:text="Tot"
            style="@style/TableHeader" />

        <TextView
            android:id="@+id/saleBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9"
            android:background="@drawable/border_headerends"
            android:text="Bal"
            style="@style/TableHeader" />

    </LinearLayout>

