<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/salesDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/saleCustomer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/border_headermiddle"
        android:text="Customer"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/border_headermiddle"
        android:text="Date"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border_headermiddle">

        <TextView
            android:id="@+id/saleTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Total"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:text="()"
            android:layout_height="match_parent"
            android:id="@+id/saleTotalCurrency"
            style="@style/TableHeader"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border_headermiddle">

        <TextView
            android:id="@+id/saleBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Balance"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:text="()"
            android:layout_height="match_parent"
            android:id="@+id/saleBalanceCurrency"
            style="@style/TableHeader"/>

    </LinearLayout>

</LinearLayout>

