<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/product"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/quantityEdit"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/subTotalAmount"
        android:textSize="16sp"/>


</LinearLayout>
